<HEADER>
frames 1
width 160
height 26
color white
transparency #
</HEADER>
<BODY>
######################_############################################################################_############################################################
#####################//\##########################################################################//\###########################################################
####################////\#####/\#################################################################////\#####/\###################################################
###################/  ///\###///\##/\###########################################################/  ///\###///\##/\##############################################
##################/      /\#/////\///\#########################################################/      /\#/////\///\#############################################
#################/  /      /   / /  //\#############_#######/\################################/  /      /   / /  //\#############_#######/\#####################
###############// //  /\  /    _/  /  /\#_#########//\####_///\####/\#######################// //  /\  /    _/  /  /\#_#########//\####_///\####/\##############
##############// /   /  \     /   /    /\ \######_////\_#/   //\__/ _\#####################// /   /  \     /   /    /\ \######_////\_#/   //\__/ _\#############
#############/  \   / .. \   / /   _   { \ \###_/       / //    /    \\###################/  \   / .. \   / /   _   { \ \###_/       / //    /    \\############
#####/\#####/    /\  ...  \_/   / / \   } \ |#/  /\  \ /  _    /  /    \ /\#######/\#####/    /\  ...  \_/   / / \   } \ |#/  /\  \ /  _    /  /    \ /\########
##_#/  \##/// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \###_#/  \##/// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \###_###
#/.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \#/.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \#/.\##
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \/...\#
..:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\.....:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\.....:../
________________________________________________________________________________________________________________________________________________________________
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====
                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                
     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====     =====
                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
end
</BODY>
<FOOTER>
version 1
</FOOTER>




