<HEADER>
frames 1
width 77
height 14
color white
slowdown 1
transparency #
</HEADER>
<BODY>
######################_######################################################
#####################//\#####################################################
####################////\#####/\#############################################
###################/  ///\###///\##/\########################################
##################/      /\#/////\///\#######################################
#################/  /      /   / /  //\#############_#######/\###############
###############// //  /\  /    _/  /  /\#_#########//\####_///\####/\########
##############// /   /  \     /   /    /\ \######_////\_#/   //\__/ _\#######
#############/  \   / .. \   / /   _   { \ \###_/       / //    /    \\######
#####/\#####/    /\  ...  \_/   / / \   } \ |#/  /\  \ /  _    /  /    \ /\##
##_#/  \##/// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \#
#/.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \
..:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\...
end
</BODY>
<FOOTER>
version 1
</FOOTER>




