<HEADER>
frames 2
width 83
height 10
color yellow
slowdown 20
</HEADER>
<BODY>
                                                                                   
 _|_|_|  _|      _|  _|      _|    _|_|      _|_|_|  _|_|_|    _|_|    _|      _|  
   _|    _|_|    _|  _|      _|  _|    _|  _|          _|    _|    _|  _|_|    _|  
   _|    _|  _|  _|  _|      _|  _|_|_|_|    _|_|      _|    _|    _|  _|  _|  _|  
   _|    _|    _|_|    _|  _|    _|    _|        _|    _|    _|    _|  _|    _|_|  
 _|_|_|  _|      _|      _|      _|    _|  _|_|_|    _|_|_|    _|_|    _|      _|  
                                                                                   
       Controls: 'a'/'d' moves, Mouse Left fires, Space activates Forcefield       
                                                                                   
                          Press 'p' to play, 'q' to quit                           
end
                                                                                   
 _|_|_|  _|      _|  _|      _|    _|_|      _|_|_|  _|_|_|    _|_|    _|      _|  
   _|    _|_|    _|  _|      _|  _|    _|  _|          _|    _|    _|  _|_|    _|  
   _|    _|  _|  _|  _|      _|  _|_|_|_|    _|_|      _|    _|    _|  _|  _|  _|  
   _|    _|    _|_|    _|  _|    _|    _|        _|    _|    _|    _|  _|    _|_|  
 _|_|_|  _|      _|      _|      _|    _|  _|_|_|    _|_|_|    _|_|    _|      _|  
                                                                                   
  Controls: 'a'/'d' moves, Mouse Right Changes Weapon, Space activates Forcefield  
                                                                                   
                                                                                   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
