<HEADER>
frames 2
width 83
height 10
color yellow
slowdown 15
</HEADER>
<BODY>
                                                                                   
 _|_|_|  _|      _|  _|      _|    _|_|      _|_|_|  _|_|_|    _|_|    _|      _|  
   _|    _|_|    _|  _|      _|  _|    _|  _|          _|    _|    _|  _|_|    _|  
   _|    _|  _|  _|  _|      _|  _|_|_|_|    _|_|      _|    _|    _|  _|  _|  _|  
   _|    _|    _|_|    _|  _|    _|    _|        _|    _|    _|    _|  _|    _|_|  
 _|_|_|  _|      _|      _|      _|    _|  _|_|_|    _|_|_|    _|_|    _|      _|  
                                                                                   
          Controls: 'a'/'d' moves, Mouse Left fires, Space nukes                   
                                                                                   
                    Press 'p' to play, 'q' to quit                                 
end
                                                                                   
 _|_|_|  _|      _|  _|      _|    _|_|      _|_|_|  _|_|_|    _|_|    _|      _|  
   _|    _|_|    _|  _|      _|  _|    _|  _|          _|    _|    _|  _|_|    _|  
   _|    _|  _|  _|  _|      _|  _|_|_|_|    _|_|      _|    _|    _|  _|  _|  _|  
   _|    _|    _|_|    _|  _|    _|    _|        _|    _|    _|    _|  _|    _|_|  
 _|_|_|  _|      _|      _|      _|    _|  _|_|_|    _|_|_|    _|_|    _|      _|  
                                                                                   
        Controls: 'a'/'d' moves, Mouse Right Changes Weapon, 'q' quits             
                                                                                   
                                                                                   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
