<HEADER>
frames 9
width 11
height 6
color white
slowdown 10
transparency #
</HEADER>
<BODY>
###_..._###
#.:::::::.#
:::::::::::
:::::::::::
`:::::::::'
##`':::''##
end
###_..._###
#.::::. `.#
:::::::.  :
::::::::  :
`::::::' .'
##`'::'-'##
end
###_..._###
#.::::  `.#
::::::    :
::::::    :
`:::::   .'
##`'::.-'##
end
###_..._###
#.::'   `.#
:::       :
:::       :
`::.     .'
##`':..-'##
end
###_..._###
#.'     `.#
:         :
:         :
`.       .'
##`-...-'##
end
###_..._###
#.'   `::.#
:       :::
:       :::
`.     .::'
##`-..:''##
end
###_..._###
#.'  ::::.#
:    ::::::
:    ::::::
`.   :::::'
##`-.::''##
end
###_..._###
#.' .::::.#
:  ::::::::
:  ::::::::
`. '::::::'
##`-.::''##
end
###_..._###
#.:::::::.#
:::::::::::
:::::::::::
`:::::::::'
##`':::''##
end
</BODY>
<FOOTER>
version 1
</FOOTER>








