<HEADER>
frames 3
width 23
height 5
color red
slowdown 8
transparency #
</HEADER>
<BODY>
########//-A-\\########
##___---=======---___##
(=_O\   /.. ..\   /O_=)
#####---\__O__/---#####
####[|U|]#####[|U|]####
end
########//-A-\\########
##___---=======---___##
(=_O\   /.. ..\   /O_=)
#####---\__O__/---#####
####[|v|]#####[|v|]####
end
########//-A-\\########
##___---=======---___##
(=_O\   /.. ..\   /O_=)
#####---\__O__/---#####
####[|V|]#####[|V|]####
end
</BODY>
<FOOTER>
version 1
</FOOTER>
	 

