<HEADER>
frames 3
width 23
height 5
color red
slowdown 8
transparency #
</HEADER>
<BODY>
########//-A-\\########
##___---=======---___##
(=__\  O/.. ..\O  /__=)
#####---\__O__/---#####
#########'-!-'#########
end
########//-A-\\########
##___---=======---___##
(=_O\   /.. ..\   /O_=)
#####---\__O__/---#####
#########'-|-'#########
end
########//-A-\\########
##___---=======---___##
(=__\   /..O..\   /__=)
#####---\__O__/---#####
#########'-!-'#########
end
</BODY>
<FOOTER>
version 1
</FOOTER>
	 

